{
  "build": {
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://attivati.volontariatotrentino.it",
        "APP_ENV": "production"
      },
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      }
    },
    "staging": {
      "extends": "production",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://attivati-test.wevolunteer.app",
        "APP_ENV": "staging"
      }
    },
    "preview": {
      "extends": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "preview"
      }
    },
    "development": {
      "extends": "preview",
      "developmentClient": true,
      "env": {
        "APP_ENV": "development"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
